NODE_ENV=production
DB_PORT=36668
DB_URI=mysql://root:NkSCuHZzrfSNCRPmDyElbQLEmvVCRVaI@roundhouse.proxy.rlwy.net:36668/railway
DB_DATABASE=railway
DB_PASSWORD=NkSCuHZzrfSNCRPmDyElbQLEmvVCRVaI
DB_HOST=roundhouse.proxy.rlwy.net
JWT_EXPIRES_IN=5d

DB_NAME=project_event
DB_USER=root

API_KEY=gurusmktibazma